<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link rel="shortcut icon" href="#">

</head>
<body>
<h2>RabbitMQ Project</h2>
<a href="/sample/queue">rabbitmq</a><br>





</body>

</html>