<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link rel="shortcut icon" href="#">

</head>
<body>
	<input type="button" value="조회" id="sel_button" />
	<input type="button" value="메인" onClick="location.href='/'" />
	<table class="select">
	</table>
</body>
<script type="text/javascript">
	$('#sel_button')
			.click(
					function() {
						$
								.ajax({
									url : "/selectMember",
									method : "get",
									success : function(data) {
										$("tbody").remove();
										alert("조회에 성공했습니다.");
										var tbody = $("<tbody>");
										for (var i = 0; i < data.length; i++) {
											var tr = $("<tr id='memberList' >");
											tr.append("<td>" + data[i].id + "</td>");
											tr.append("<input type='password' id='update_button' value='"+data[i].password+"'/>");
											tr.append("<td><span><input type='button' onclick='updateMember(this);' value='수정'><input type='button' onclick='deleteMember(this);' value='삭제'></span></td>");
											tbody.append(tr);
										}
										;
										$(".select").append(tbody);
									},
									error : function(xhr, status, error) {
										alert("조회에 실패했습니다.");
									}
								});
					});

	function updateMember(data) {
		var id = $(data).parent().parent().parent().children().html();
		var password = $(data).parent().parent().parent().children().eq(1)
				.val();

		$.ajax({
			url : "/updateMember",
			method : "post",
			data : JSON.stringify({
				id : id,
				password : password	
			}),
			contentType : "application/json",
			success : function(data) {
				alert("수정에 성공했습니다.");
			},
			error : function(xhr, status, error) {
				alert("수정에 실패했습니다.");
			}
		});

	}
	function deleteMember(data) {
		var id = $(data).parent().parent().parent().children().html();

		$.ajax({
			url : "/deleteMember",
			method : "get",
			data : {
				id : id
			},
			success : function(data) {
				$("#memberList").remove();
				alert("삭제에 성공했습니다.");
			},
			error : function(xhr, status, error) {
				alert("삭제에 실패했습니다.");
			}
		});

	}
</script>
</html>