<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link rel="shortcut icon" href="#">

</head>
<body>
	id :
	<input type="text" name="id" id="m_id" />
	<br> password :
	<input type="password" name="pw" id="m_password" />
	<br>
	<input type="button" value="등록" id="m_button" />
	<input type="button" value="메인" onClick="location.href='/'" />
</body>
<script type="text/javascript">
$('#m_button').click(function() {
	const id = $('#m_id').val();
	const password = $('#m_password').val();
	$('#m_id').val('');
	$('#m_password').val('');
	$.ajax({
		url : "/insertMember",
		method : "post",
		data : JSON.stringify({
			id : id,
			password : password
		}),
		contentType : "application/json",
		success : function(result) {
			alert("등록에 성공했습니다.");
		},
		error : function(xhr, status, error) {
			alert("등록에 실패했습니다.");
		}
	});
});
</script>
</html>