<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link rel="shortcut icon" href="#">

</head>
<body>
<a href="/insert">회원등록</a><br>
<a href="/select">회원조회</a><br>

<a href="/Thymleaf" method="get">Thymleaf</a><br>


</body>

</html>